K折交叉验证评估结果:
平均准确率: 0.7352 (±0.0000)
平均AUC: 1.0000 (±0.0000)

各折详细结果:
第 1 折:
  准确率: 0.7352
  AUC: 1.0000
第 2 折:
  准确率: 0.7352
  AUC: 1.0000
第 3 折:
  准确率: 0.7352
  AUC: 1.0000
第 4 折:
  准确率: 0.7351
  AUC: 1.0000
第 5 折:
  准确率: 0.7351
  AUC: 1.0000

独立测试集评估结果:
LightGBM模型准确率: 0.7392
LightGBM模型AUC: 1.0000

特征重要性:
page_price: 3
price_change_abs: 1
discount_price: 1
price_lag_3d: 1
price_max_7d: 1
price_mean_7d: 1
price_change_lag_30d: 0
is_promotion_lag_3d: 0
yhat_diff: 0
month_promo_interaction: 0
price_trend_promo_interaction: 0
price_lag_1d: 0
price_change_lag_1d: 0
weekly: 0
price_change_lag_3d: 0
yearly: 0
price_lag_30d: 0
price_lag_7d: 0
price_change_lag_7d: 0
price_promo_interaction: 0
trend: 0
is_promotion_lag_7d: 0
price_lag_14d: 0
price_change_lag_14d: 0
weekday_promo_interaction: 0
price_outside_promo: 0
promo_price_change_pct: 0
price_change_pct: 0
is_promotion: 0
year: 0
month: 0
day: 0
weekday: 0
quarter: 0
is_month_start: 0
is_before_promotion: 0
price_std_7d: 0
promo_price_change: 0
price_min_7d: 0
price_quantile_7d: 0
price_trend_7d: 0
promo_freq_7d: 0
promo_freq_30d: 0
promo_duration: 0
days_since_last_promo: 0
price_during_promo: 0
yhat_residual: 0
