K折交叉验证评估结果:
平均准确率: 0.8639 (±0.0283)
平均AUC: 0.9385 (±0.0193)

各折详细结果:
第 1 折:
  准确率: 0.8203
  AUC: 0.9045
第 2 折:
  准确率: 0.8817
  AUC: 0.9470
第 3 折:
  准确率: 0.8545
  AUC: 0.9389
第 4 折:
  准确率: 0.8583
  AUC: 0.9386
第 5 折:
  准确率: 0.9046
  AUC: 0.9637

独立测试集评估结果:
LightGBM模型准确率: 0.8481
LightGBM模型AUC: 0.8793

特征重要性:
yhat_residual: 4361
discount_price_lag_1: 3714
discount_price: 2680
discount_price_trend_7: 2382
page_price: 1174
discount_price_std_7: 1121
discount_price_change_pct: 1076
month: 910
yhat_diff: 879
day: 823
discount_price_change: 798
discount_price_promo_interaction: 771
yhat_upper: 769
discount_price_change_abs: 728
promo_freq_30: 699
is_promotion: 664
discount_price_min_7: 505
discount_price_lag_7: 495
discount_price_max_7: 485
yhat_lower: 460
promo_freq_7: 459
yhat: 404
weekday: 404
discount_price_change_lag_1: 399
discount_price_change_lag_7: 385
discount_price_lag_3: 384
discount_price_mean_7: 339
discount_price_lag_30: 332
discount_price_change_lag_14: 291
year: 290
discount_price_lag_14: 212
discount_price_change_lag_3: 104
quarter: 94
is_month_start: 55
is_before_promotion: 29
